customKey: "my-value"
NEXT_PUBLIC_SERVER: "http://localhost:3000"
JWT_SECRET_ACCESS_TOKEN: "@vu150802"
JWT_SECRET_REFRESH_TOKEN: "@vu140923"
NEXTAUTH_SECRET: "@vu070802"
NEXT_PUBLIC_CLIENT: "http://localhost:3001"
NEXT_PUBLIC_WORKER: "http://localhost:3002"